# Teste

./: Dockerfile  Program.cs  README.md  VendasLitoral.csproj  VendasLitoral.http  VendasLitoral.sln  appsettings.json  create_database.sql  docker-compose.yml
Migrations/: 20241201020138_init.Designer.cs  20241201020138_init.cs  ConnectionContextModelSnapshot.cs
src/Application/DTOs/: ClienteDTO.cs  PedidoDTO.cs  VendasDTO.cs  VendedorDTO.cs
src/Application/Mappers/: ClienteMapper.cs  PedidoMapper.cs  VendedorMapper.cs
src/Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IVendedorRepository.cs
src/Domain/Models/: Cliente.cs  Pedido.cs  Vendedor.cs
src/Infrastructure/Context/: ConnectionContext.cs
src/Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  VendedorRepository.cs
src/WebAPI/Controllers/: ClienteController.cs  PedidoController.cs  VendedorController.cs
